<!DOCTYPE html>
<html>

<head>
    <title>Visualizaciones con API V3</title>


    <!-- Minificar -->
    <link rel="stylesheet" href="./ciclo_licitacion/vendors/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./ciclo_licitacion/css/main.min.css">
    <link rel="stylesheet" href="./ciclo_licitacion/css/custom-main.min.css">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</head>

<body>
    <div class="main-nav">
        <nav title="Navegación Principal" class="navbar navbar-default" role="navigation">
            <!-- /.container -->
        </nav>
    </div>
    <br />
    <div class="main-content">
        <div class="container">
            <div id="main">

                <div class="container">
                    <h1>Visualizaciones</h1>
                    <div class="row">
                        <style type="text/css">
                            article img {
                                float: left;
                                width: 50%;
                                margin: 10px 10px 10px 10px;
                            }

                            .thumbnail.well.viz img {
                                float: left;
                                width: 50%;
                                margin: 10px 10px 10px 10px;
                                border-radius: 10px 10px 10px 10px;
                                -moz-border-radius: 15px 15px 15px 15px;
                                -webkit-border-radius: 10px 10px 10px 10px;
                                border-style: solid;
                                border-width: 5px;
                                border-color: #ffffff;
                            }

                            .clearfix {
                                overflow: auto;
                                margin: 10px;
                            }

                            .viz {
                                /*height: 100%;*/
                                width: 0 auto;
                            }
                        </style>
                        <div class="col-sm-16">
                            <div class="wrap-content clearfix">
                                <div class="custom-highlight">
                                    <div class="thumbnail well viz clearfix">
                                        <img src="./images/contratosPorCantidad.png" alt="Contratos por cantidad">
                                        <div class="texto-breve">
                                            <h3>
                                                Contratos por cantidad y monto
                                            </h3>
                                            <p>En un primer gráfico muestra la distribución de contratos
                                                por cantidad por entidad dados un año y una clasificación de
                                                entidad. Cada burbuja representa un conjunto de contratos. En un
                                                segundo gráfico muestra los contratos por monto de una entidad
                                                específica, adicionalemte permite reagrupar los contratos por
                                                convocante, categoría o tipo de procedimiento.</p>
                                            <p>
                                                <a id="button1" class="btn btn-dncp" href="./contratos_monto/index.html"
                                                    role="button">Ir a la
                                                    visualización</a>
                                            </p>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="thumbnail well viz clearfix">
                                        <img src="./images/cicloLicitacion.png" alt="Ciclo de la licitación">
                                        <div class="texto-breve">
                                            <h3>
                                                Fases de un llamado a licitación
                                            </h3>
                                            <p>Muestra las diferentes fases de un llamado a licitación,
                                                desde su inicio con la planficación hasta los contratos y/o
                                                modificaciones de contratos que pueda haber llegado a tener
                                                dicha licitación.</p>
                                            <p>
                                                <a id="button2" class="btn btn-dncp"
                                                    href="./ciclo_licitacion/index.html" role="button">Ir
                                                    a la visualización</a>
                                            </p>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="thumbnail well viz clearfix">
                                        <img src="./images/calendario.png" alt="Ciclo de la licitación">
                                        <div class="texto-breve">
                                            <h3>
                                                Calendario de Entrega de Ofertas
                                            </h3>
                                            <p>Despliega las entregas de oferta planificadas por año,
                                                mes, semana y día, utilizando un mapa de calor para representar
                                                la concentración de convocatorias en un periodo determinado de
                                                tiempo. Los resultados pueden filtrarse por rango de fechas,
                                                categoría, tipo de procedimiento e institución convocante.</p>
                                            <p>
                                                <a id="button3" class="btn btn-dncp"
                                                    href="./calendario_llamados/index.html" role="button">Ir a
                                                    la visualización</a>
                                            </p>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="thumbnail well viz clearfix">
                                        <img src="./images/dataTable.png" alt="Tablas de datos">
                                        <div class="texto-breve">
                                            <h3>
                                                Data Tables
                                            </h3>
                                            <p>Despliega los set de datos en formato de tablas filtrables.</p>
                                            <p>
                                                <a id="button3" class="btn btn-dncp"
                                                    href="./datatable/index.html?modulo=planificaciones"
                                                    role="button">Planificaciones</a>
                                            </p>
                                            <p>
                                                <a id="button3" class="btn btn-dncp"
                                                    href="./datatable/index.html?modulo=convocatorias"
                                                    role="button">Convocatorias</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
            </div>
        </div>

</body>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-13">

                </div>
            </div>
        </div>
    </div>
    <!-- /footer -->
</footer>

</html>