<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>


<link rel="icon" type="image/ico" href="./images/favicon.ico" />
<div>
  <link rel="stylesheet" href="./vendors/jqueryui/jquery-ui.css" />
  <link rel="stylesheet" href="./vendors/tabdrop/css/tabdrop.css" />
  <link rel="stylesheet" href="./vendors/jquery-notify/ui.notify.css" />
  <link rel="stylesheet" href="./vendors/fancybox/source/jquery.fancybox.css" />
  <link rel="stylesheet" href="./vendors/select2/select2.css" />
  <link rel="stylesheet" href="./vendors/select2-bootstrap-css/select2-bootstrap.css" />
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css" />
  <link rel="stylesheet" href="./css/main.min.css" />
  <link rel="stylesheet" href="./css/custom-main.min.css" />

  <script src="./js/jquery-1.11.0.min.js"></script>
  <div class="container">
    <h1>Contratos del Estado Paraguayo por cantidad y monto</h1>
    <div class="row">
      <link rel="stylesheet" href="./contratos/styles/custom.css" />

      <script type="text/javascript" src="./js/underscore-min.js"></script>
      <script type="text/javascript" src="./js/moment.min.js"></script>
      <script type="text/javascript" src="./js/d3.v3.min.js"></script>
      <script type="text/javascript" src="./js/spin.min.js"></script>
      <div class="col-sm-16">
        <div class="wrap-content clearfix">
          <div class="custom-highlight">
            <h2 class="tab-title">Contratos por cantidad</h2>
            <p>
              Para la creación de las visualizaciones se utilizaron los
              contratos publicados en la página de descargas del Portal, para
              acceder haga click <a href="/datos/contratos">aquí</a>.
            </p>

            <table id="mini-tutorial-1">
              <tbody>
                <tr>
                  <td class="celda c1">
                    Seleccione algún criterio (año, nivel de entidad) para
                    agrupar los contratos.
                  </td>
                  <td class="celda c2">
                    Cada círculo representa contratos, en donde el tamaño está
                    dado por la cantidad de contratos en un determinado mes del
                    año.
                  </td>
                  <td class="celda c3">
                    Haciendo click sobre una entidad se pueden ver los contratos
                    individuales en el gráfico de más abajo.
                  </td>
                </tr>
              </tbody>
            </table>

            <br />
            <div class="row" style="text-align: center;">
              <!-- Anio -->
              <div id="buttonYears" class="btn-group-md" aria-label="...">
              </div>
            </div>
            <br />
            <!-- Filtros -->
            <div id="buttonFilters" class="btn-group-sm" aria-label="...">
              <button id="poder-ejecutivo" type="button" class="btn btn-default active" data-view="sector1">
                PODER EJECUTIVO
              </button>
              <button id="poder-legislativo-judicial" type="button" class="btn btn-default" data-view="sector1">
                PODER LEGISLATIVO Y JUDICIAL
              </button>
              <button id="gobiernos-departamentales" type="button" class="btn btn-default" data-view="sector1">
                GOBIERNOS DEPARTAMENTALES
              </button>
              <button id="entes-autonomos-autarquicos" type="button" class="btn btn-default" data-view="sector1">
                ENTES AUTÓNOMOS Y AUTÁRQUICOS
              </button>
              <button id="universidades-nacionales" type="button" class="btn btn-default" data-view="sector1">
                UNIVERSIDADES NACIONALES
              </button>
              <button id="municipalidades" type="button" class="btn btn-default" data-view="sector1">
                MUNICIPALIDADES
              </button>
              <button id="otros" type="button" class="btn btn-default" data-view="sector1">
                OTROS
              </button>
            </div>
            <br />
            <div id="chart" style="width: auto; min-height: 500px; overflow: auto;"></div>
            <!-- Opciones -->
            <div id="graficoPorEntidad" style="display: block;">
              <h2 class="tab-title">Contratos por monto</h2>

              <table id="mini-tutorial-2">
                <tbody>
                  <tr>
                    <td class="celda c1">
                      Seleccione algún criterio (convocante, categoría, etc.)
                      para agrupar los contratos.
                    </td>
                    <td class="celda c2">
                      Cada círculo representa un contrato, en donde el tamaño
                      está dado por el monto adjudicado y el color por el objeto
                      de la licitación a la cual corresponde el llamado.
                    </td>
                    <td class="celda c3">
                      Posicionando el mouse sobre un contrato se pueden ver más
                      detalles, como el proveedor adjudicado, monto total
                      adjudicado, etc.
                    </td>
                  </tr>
                </tbody>
              </table>

              <br />
              <div class="row" style="text-align: center;">
                <div id="buttonOptions" class="btn-group" role="group" aria-label="...">
                  <button id="contrato" type="button" class="btn btn-default active" data-view="overall">
                    Contratos
                  </button>
                  <button id="convocante" type="button" class="btn btn-default" data-view="overall">
                    Convocantes
                  </button>
                  <button id="categoria" type="button" class="btn btn-default" data-view="sector1">
                    Categorías
                  </button>
                  <button id="tipo_procedimiento" type="button" class="btn btn-default" data-view="sector2">
                    Tipos de procedimiento
                  </button>
                </div>
              </div>
              <br />
              <br />
              <div id="titleChart" class="titleChart"></div>
              <br />
              <div id="chart2" style="width: auto; height: auto; overflow: auto;"></div>
              <script type="text/javascript" src="./contratos/scripts/distritos.js"></script>
              <script type="text/javascript" src="./contratos/scripts/convert_entidad.js"></script>
              <script type="text/javascript" src="./contratos/scripts/grafico_contratos.js"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</html>