<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-ember-extension="1">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Calendario de Llamados a Licitación</title>
  <meta name="robots" content="noindex, nofollow">
  <link rel="icon" href="//static.dncp.gov.py/favicon.ico" type="image/x-icon">

  <link type="text/css" rel="stylesheet" href="./index_files/cas.css">

  <link type="text/css" rel="stylesheet" href="style/grid.css">
  <link type="text/css" rel="stylesheet" href="style/select2/select2.css">
  <link type="text/css" rel="stylesheet" href="style/select2/select2-bootstrap.css">
  <link type="text/css" rel="stylesheet" href="style/fullcalendar.css">
  <link type="text/css" rel="stylesheet" href="style/pikaday.css">
  <link rel="stylesheet" href="style/cal-heatmap.css" />
  <link rel="stylesheet" href="style/jquery.qtip.min.css" />
  <link rel="stylesheet" href="style/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="style/viz.css" />

  <script language="javascript" type="text/javascript" src="./index_files/jquery-1.11.0.min.js"></script>

  <script language="javascript" type="text/javascript" src="js/moment.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/pikaday.js"></script>
  <script language="javascript" type="text/javascript" src="js/fullcalendar.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/es.js"></script>
  <script language="javascript" type="text/javascript" src="js/select2.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/select2_locale_es.js"></script>
  <script type="text/javascript" src="js/d3.min.js"></script>
  <script type="text/javascript" src="js/cal-heatmap.min.js"></script>
  <script type="text/javascript" src="js/jquery.qtip.min.js"></script>
  <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/dataservice.js"></script>
  <script language="javascript" type="text/javascript" src="js/viz.js"></script>
  <script language="javascript" type="text/javascript" src="bower_components/spinjs/spin.js"></script>


</head>

<body>
  <table align="center" cellpadding="0" cellspacing="0" width="850">
    <tbody>
      <tr>
        <td width="850" height="494" align="left" valign="top" bgcolor="#FFFFFF">
          <div class="body">
            <div style="font-size: medium; margin-bottom:20px;">No es necesario completar todos los campos</div>
            <div id="grid" class="grid">
              <div class="grid__col grid__col--3-of-5">
                <div class="clear-float">
                  <h2 class="select-label">Categoría</h2>
                  <select multiple id="categoria"></select>
                </div>
                <div class="clear-float">
                  <h2 class="select-label">Modalidad</h2>
                  <select multiple id="modalidad"></select>
                </div>
                <div class="clear-float">
                  <h2 class="select-label">Institución</h2>
                  <select multiple id="institucion"></select>
                </div>
                <div class="clear-float">
                  <h2 class="label">Apertura
                    </br>de Ofertas</h2>
                  <div class="desde-container">
                    <h2 class="date-label">Desde</h2>
                    <input type="text" id="desde" placeholder="Seleccione una fecha">
                  </div>
                  <div class="hasta-container">
                    <h2 class="date-label">Hasta</h2>
                    <input type="text" id="hasta" placeholder="Seleccione una fecha">
                  </div>
                </div>
              </div>
              <div class="grid__col grid__col--2-of-5">
                <table class="ref-table">
                  <tr>
                    <td colspan=2 class="ref-title">Cantidad de Aperturas a Realizarse</td>
                  </tr>
                  <tr>
                    <td class="q0" width="10%"></td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td class="q1"></td>
                    <td>1-5</td>
                  </tr>
                  <tr>
                    <td class="q2"></td>
                    <td>6-15</td>
                  </tr>
                  <tr>
                    <td class="q3"></td>
                    <td>16-25</td>
                  </tr>
                  <tr>
                    <td class="q4"></td>
                    <td>26-35</td>
                  </tr>
                  <tr>
                    <td class="q5"></td>
                    <td>35+</td>
                  </tr>
                </table>
              </div>
              <h1>Calendario Anual</h1>
              <div id="download-container">
                <span id="previous-month" class="fc-button fc-button-prev fc-state-default fc-corner-left"
                  unselectable="on">
                  <span class="fc-icon fc-icon-left-single-arrow"></span>
                </span><span id="next-month" class="fc-button fc-button-next fc-state-default fc-corner-right"
                  unselectable="on"><span class="fc-icon fc-icon-right-single-arrow"></span>
                </span>
                <span id="download" class="fc-button fc-button-today fc-state-default fc-corner-left fc-corner-right"
                  unselectable="on">Widget Reutilizable</span>
                <span class="fc-header-space"></span>
              </div>
              <div id="cal-heatmap" style="margin-bottom:20px;"></div>
              <h1>Agenda de Llamados</h1>
              <div id='agenda' style="width:850px;"></div>
              <div id="lista-eventos-container">
                <h1 id="lista-eventos-title" style="display:none">Lista de Llamados por Hora</h1>
                <table cellpadding="0" cellspacing="0" border="0" class="display" width="100%" id="lista-eventos">
                </table>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </td>
      </tr>
      <tr>

        </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>