<!DOCTYPE html>
<html>

<head>
	<title>Datos Abiertos DNCP</title>

	<link rel="icon" type="image/ico" href="./images/favicon.ico">
	<link rel="stylesheet" href="./vendors/fontawesome/css/font-awesome.min.css" />

	<!-- Minificar -->
	<link rel="stylesheet" href="./vendors/jqueryui/jquery-ui.css">
	<link rel="stylesheet" href="./vendors/tabdrop/css/tabdrop.css">
	<link rel="stylesheet" href="./vendors/jquery-notify/ui.notify.css">
	<link rel="stylesheet" href="./vendors/fancybox/source/jquery.fancybox.css" />
	<link rel="stylesheet" href="./vendors/select2/select2.css" />
	<link rel="stylesheet" href="./vendors/select2-bootstrap-css/select2-bootstrap.css" />
	<link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">

	<link rel="stylesheet" href="./css/main.min.css">
	<link rel="stylesheet" href="./js/intro.js/minified/introjs.min.css">
	<link rel="stylesheet" href="./css/custom-main.min.css">

	<script src="./js/jquery-1.11.0.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<!-- <script type="text/javascript" src="./vendors/jquery/dist/jquery.min.js"></script> -->
	<script type="text/javascript" src="./vendors/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./vendors/bootstrap/bootstrap.min.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootlint/0.5.0/bootlint.min.js"></script> -->

	<!-- Minificar -->
	<script type="text/javascript" src="./vendors/jquery-scrolltofixed/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="./vendors/tabdrop/js/bootstrap-tabdrop.js"></script>

	<script type="text/javascript" src="./vendors/jquery-cycle2/build/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="./vendors/jquery.tablesorter/js/jquery.tablesorter.min.js"></script>

	<!-- Minificar -->
	<script type="text/javascript" src="./vendors/FitText.js/jquery.fittext.js"></script>

	<script type="text/javascript" src="./vendors/select2/select2.min.js"></script>
	<script type="text/javascript" src="./vendors/jquery-notify/src/jquery.notify.min.js"></script>
	<script src="./js/intro.js/minified/intro.min.js"></script>
	<script type="text/javascript" src="./js/ayuda.js"></script>

	<!-- Minificar -->
	<script type="text/javascript" src="./js/analytics.js"></script>
</head>

<body>
	<h1 id="titulo">Planificaciones</h1>
	<span id="modulo" hidden="true">planificaciones</span>
	<div class="container">
		<div class="row">
			<div class="col-sm-16">
				<div class="wrap-content clearfix">
					<div class="custom-highlight">
						<link rel="stylesheet" href="./style/jquery.dataTables.min.css">
						<link rel="stylesheet" href="./css/custom-table.css">
						<!-- <link rel="stylesheet"
						href="https://cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.css"> -->

						<script src="./js/jquery-1.11.0.min.js"></script>
						<script src="./js/jquery.dataTables.min.js"></script>

						<!-- <script src="https://cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.js"></script> -->

						<script src="./bower_components/lodash/lodash.min.js"></script>
						<script src="./bower_components/momentjs/moment.js"></script>
						<script src="./js/tabla_config.js"></script>
						<script src="./js/tabla_generica.js"></script>
						<script src="./js/download.js"></script>

						<div id="table" class="table-responsive">
							<table id="lista" cellspacing="0" width="100%" role="grid"
								class="table stripe table-bordered no-footer display">

								<tfoot>
									<tr>
									</tr>
								</tfoot>
							</table>
						</div>

					</div>
					<div id="download-footer">
						</br>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<span class="download-label">Descargar lista filtrada de <span
								class="modulo-name">modulo</span>:</span>
						<button id="btn-descarga" type="submit" class="btn btn-dncp">CSV</button>
						<br />
						<span class="download-label">(Máximo 10.000 filas)</span>
						<br />
						<br />
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<span class="download-label">Para obtener la lista completa de <span
								class="modulo-name">modulo</span>
							ir a la </span>
						<a id="modulo-data-link" href="/datos/@modulo">Página de Descargas.</a>
						<br />
						<br />
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<span class="download-label">Para obtener las <span class="modulo-name">modulo</span> en formato
							JSON-LD ir a la </span>
						<a href="/datos/api/">API para Desarrolladores.</a>
					</div>
				</div>
				<script type="text/javascript">
					$(document).ready(function () {
						var modulo = window.location.href.split("\?")[1];
						if (modulo) {
							modulo = modulo.split("=")[1];
							if (modulo) {
								console.log("MODULO", modulo);
								$(".modulo-name").text(modulo);
								$("#modulo-data-link").attr("href", "/datos/" + modulo);
								$("#titulo").text(modulo.charAt(0).toUpperCase() + modulo.slice(1));
								// var modulo = $('#modulo').text();
								var columns = init_config(modulo);
								draw_table(columns, urlBase + modulo);
							} else {
								alert("Especifique un modulo");
							}
						} else {
							alert("Error, pagina no encontrada");
						}
					});
				</script>
			</div>
		</div>
	</div>
</body>

</html>